<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminTeachersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAdminTeachers"
        app:title="Teachers"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_adminTeachers"
            android:scrollbars="vertical"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnAddTeachers"
            android:background="@color/primary"
            android:textSize="15sp"
            android:text="Add Teachers"
            android:onClick="btnClicked"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>